{
  "name": "fmwork",
  "version": "1.0.0",
  "description": "Este projeto vai ser a nova versão do FM Work, que é um sistema de gestão de projetos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "ignore": [
      "/public/*"
    ]
  },
  "keywords": [],
  "author": "Leandro Macedo <fmlimao@gmail.com> (http://github.com/fmlimao)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  }
}
